PORT=8080
OPENAI_API_KEY = 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
MONGO_DB_URL=mongodb+srv://DangTuanHung:Hung169%40@cluster0.96q6t.mongodb.net/projectGV


